@import "~@globalTheme";
.User{
    width: 100%;
    height: 116px;
    display: flex;
    padding: @globalPadding;
    border-bottom: 2px solid #ebebeb;
}

.Avatar{
    width: 68px;
    height: 68px;
    border-radius: 50%;
    background: #eeeeee;
    margin-right: 16px;
}

.Info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    // width: 100%;
}