@import "~@globalTheme";

:global(*) {
    box-sizing: border-box;
}

.Home {
    display: flex;
}

.HomeMain{
    padding: @globalPadding;
    padding-left: 0px;
    width: 100%;
    position: relative;
}