.Header{
    left: 0px;
    top: 0;
    position: absolute;
    width: 100%;
    height: 56px;
    line-height: 56px;
    border-bottom: 2px solid #ebebeb;
    text-align: center;
    z-index: -1;
    font-weight: bold;
}