@import "~@globalTheme";

.ToolBar{
    height: 48px;
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
    border-bottom: 2px dashed #ebebeb;
    display: flex;
    align-items: center;
    // padding: @globalPadding;
}

.Search{
    right: 48px;
    position: absolute;
    width: 300px;
    height: 30px;  
    // line-height: unset;
}