@import "~@globalTheme";

.Sider{
    width: 400px;
    height: 100vh;
    overflow: auto;
    // backdrop-filter: blur(20px);
    padding: @globalPadding;
    box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.08);
}