@import "~@globalTheme";
.Main{
    margin-top: calc( 56px - 20px );
}

.FileContainer{
    display: flex;
    margin-left: 16px;
}

.FileItem{
    padding: @globalPadding;
    padding-bottom: 8px;
}

.FileItem:hover{
    cursor: pointer;
    background: #F1F5FA;
}

.FileName{
    padding: 8px;
    text-align: center;
}