- 合同回收(列表)  /contract_recovery/list
    - [x] tab切换    
    - [x] 路由跳转
    - [ ] 待联调
- 变更详情    /contract_recovery/changeDetail
    - [x] 页面渲染
    - [x] 按钮渲染
    - [ ] 合同附件 (jsbridge 预览?)
    - [ ] 待联调
- 合同申请    /contract_recovery/contractApply
    - [x] UI渲染
    - [x] 按钮功能
    - [x] 接口对接
    - [x] 路由跳转
- 提交合同   /contract_recovery/contractSubmit
    - 纸质合同
        - [x] 页面渲染
        - [x] 合同(图片)上传
        - [ ] 待联调
    - 电子合同
        - [x] 页面渲染
        - [x] 表单提交
        - [ ] 待联调
- 电子合同详情(预览)
    - [ ] 待联调
